<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="What is the name of the first Nintendo console released in the US?"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Nintendo Entertainment System (NES)"
        android:textSize="40sp"
        android:visibility="invisible"
        />

<!--    create + (add) button to add new card-->
    <ImageView
        android:id="@+id/addCardButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/confirm_vector"
        />
<!--create > (next) button to allow user to move to next card in database-->
    <ImageView
        android:id="@+id/nextCardButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/addCardButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/next_vector" />


</RelativeLayout>